version: '2'
services:
  cmake-debug:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BUILD_TYPE: "Debug"
  build-debug:
    depends_on:
      - cmake-debug
    image: cppseed_cmake-debug
    command: make -j 4
  test-debug:
    depends_on:
      - cmake-debug
    image: cppseed_cmake-debug
    command: ctest